/* =====================================
Layout
======================================== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: rgba(57, 97, 125, 0.09) url('/images/luca-zanon-26595-unsplash.jpg') no-repeat;
    background-size: cover;
    font-family: 'Work Sans', sans-serif;
    display: flex;
    flex-direction: column;
}

.container {
    height: 100vh;
}

/* header */
header {
    height: 15vh;
    width: 100%;
    display: flex;
    justify-content: center;
    background: rgba(24, 22, 22, 0.46);
    color: #FFFFFF;
    letter-spacing: 15px;
    word-spacing: 5px;
    text-transform: uppercase;
    position: fixed;
    transition: 1s;
}

header h1 {
    padding-top: 25px;
    font-size: 40px;
    transition: 2s;
    letter-spacing: 1px;
}

h1 i {
    margin-left: 30px;
}

.sticky {
    background: rgba(24, 22, 22, 0.8);
    padding-bottom: 5px;

}

/* main */
main {
    display: flex;
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.58), rgba(55, 55, 61, 0.47));
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

main h4 {
    margin-left: 5px;
    font-size: 20px;
    color: white;
}

/* footer */
footer {
    margin: 0 auto;
    width: 95%;
    display: grid;
    color: #FFFFFF;
    background: rgba(24, 22, 22, 0.8);
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr, 4);
    grid-template-areas: "col1" "col2" "col3" "col4";
}

.f_list {
    list-style-type: none;
    text-align: left;
    padding-top: 10px;
}

.f_list li a {
    text-decoration: none;
    color: #FFFFFF;
}

.col h4 {
    letter-spacing: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.69);
    padding-bottom: 10px;
    text-align: center;
}

.col h4 i {
    margin-left: 15px;
}

.col {
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 25px;
    text-transform: uppercase;
    text-align: center;

}

.col1 {
    grid-area: col1;
    line-break: 100px;
}

.col2 {
    grid-area: col2;
}

.col3 {
    grid-area: col3;
    text-align: center;
}

.col3 ul {
    display: flex;
    font-size: 25px;
    justify-content: space-evenly;
}

.col4 {
    grid-area: col4;
}

/* form */
.form-control {
    display: flex;
}

:focus {
    outline: none;
}

.col-3 {

    margin: 20px 3%;
    position: relative;
}

/* necessary to give position: relative to parent. */
input[type="text"] {
    font: 15px/24px "Lato", Arial, sans-serif;
    color: #333;
    width: 100%;
    box-sizing: border-box;
    letter-spacing: 1px;
}

.button {
    display: block;
    border-radius: 10px;
    background: rgba(24, 22, 22, 0.72);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 24px;
    padding: 10px;
    width: 10em
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 40px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

.effect-18 {
    border: 0;
    padding: 4px 0;
    border-bottom: 1px solid #ccc;
    background-color: transparent;
}

.effect-18 ~ .focus-border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    z-index: 99;
}

.effect-18 ~ .focus-border:before,
.effect-18 ~ .focus-border:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #0232ff;
    transition: 0.4s;
}

.effect-18 ~ .focus-border:after {
    left: auto;
    right: 0;
}

.effect-18:focus ~ .focus-border:before,
.effect-18:focus ~ .focus-border:after,
.has-content.effect-18 ~ .focus-border:before,
.has-content.effect-18 ~ .focus-border:after {
    width: 50%;
    transition: 0.3s;
}

.effect-18 ~ label {
    text-align: center;
    position: absolute;
    left: 0;
    width: 100%;
    top: 9px;
    font-size: 20px;
    color: #ffffff;
    transition: 0.3s;
    z-index: -1;
    letter-spacing: 0.5px;
}

.effect-18:focus ~ label, .has-content.effect-18 ~ label {
    top: -16px;
    font-size: 20px;
    color: #ffffff;
    transition: 0.3s;
}

/* solution page */
.tempBox {
    padding: 5px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.09);

}

.imgBox {
    width: 10%;
    opacity: 0.4;
}

.errorBox {
    font-size: 20px;
    border: 2px solid red;
    padding: 50px;
    background: rgba(255, 255, 255, 0.47);
}

.visible {
    display: flex;
    flex-direction: column;
}

.cityName {
    font-size: 30px;
    letter-spacing: 5px;
    color: white;
    text-shadow: 2px white;
    opacity: 0.5;
}

.degrees {
    font-size: 50px;
    font-weight: bolder;
    color: #ffffff;
}

@media (min-width: 768px) {
    header h1 {
        font-size: 60px;
    }

    footer{
        height: auto;
        grid-template-columns: 200px 1fr 1fr;
        grid-template-rows: 200px 1fr;
        grid-template-areas: "col1 col1 col4 " "col2 col3 col4";
    }

    input[type="text"] {
        width: 30em;
    }

    .button {
        font-size: 20px;
        width: 12em;
    }

    main h4 {

        font-size: 30px;
        color: white;
        margin-bottom: 5px;
        margin-right: 200px;
    }

    .col h4 {
        font-size: 15px;
        letter-spacing: 5px;
    }

    .col3 ul {
        font-size: 50px;
    }

    .errorBox {
        font-size: 30px;
        border: 4px solid red;
    }

    .tempBox {
        width: 500px;
        height: 300px;
        margin-top: 20px;
    }

}

@media (min-width: 1300px) {
    footer {
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px auto;
        grid-template-areas: "col1 col2 col3 col4";
    }

    header h1 {
        font-size: 75px;
    }

    .col h4 {
        font-size: 30px;
        letter-spacing: 5px;
    }
}

